@charset "UTF-8";
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
img,
legend {
  border: 0;
}
legend,
td,
th {
  padding: 0;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
optgroup,
strong {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre,
textarea {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace,monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}
input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.account-page {
  background-color: #F5F6F7;
}
.account-page #surface {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  padding: 10px 10px 50px;
  font-family: SF UI Display, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
}
.account-page.mobile-app .account-header {
  display: none;
}
.account-page .account-header {
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  top: 20px;
}
.account-page .account-header img {
  width: 160px;
}
.account-page .account-content {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  padding: 20px;
}
.account-page .account-deletion-disclaimer {
  margin-top: 40px;
  padding: 3px;
}
.account-page .disclaimer-section {
  margin-top: 20px;
}
.account-page .disclaimer-section ul {
  list-style-type: disc;
  margin-left: 40px;
}
.account-page .disclaimer-section li {
  display: list-item;
}
.account-page input[type="submit"],
.account-page a.button {
  padding-top: 9px;
  padding-bottom: 9px;
}
.account-page .primary-col {
  display: block;
  float: left;
  margin-right: 40px;
  width: 250px;
}
.account-page .primary-col input[type="submit"] {
  margin-bottom: 20px;
}
.account-page .secondary-col {
  display: block;
  float: left;
  width: 200px;
}
.account-page .secondary-col input {
  width: 100%;
  margin: 0 0 5px;
}
.account-form {
  margin-left: 40px;
}
.account-form .field {
  padding-bottom: 15px;
}
.account-form .error {
  display: none;
  margin: 0;
}
.account-form .confirmation {
  color: #3DA440;
  margin: 0;
  display: none;
}
.account-form input[type="text"] {
  margin-bottom: 5px;
}
.account-form .helper {
  display: inline-block;
  width: auto;
}
.account-page .privacy {
  text-align: left;
  margin: 5px;
}
.account-page .compliance img {
  width: 21px;
  height: 24px;
  margin-right: 8px;
  align-self: center;
}
.account-page .compliance {
  display: flex;
  margin-bottom: -5px;
}
.request-token h1 {
  text-align: center;
  font-weight: normal;
}
.request-token h1.application-name {
  font-weight: bold;
  font-size: 29px;
  line-height: 35px;
}
.application-name {
  font-size: 29px;
  line-height: 35px;
}
.request-token ul {
  margin: 4px 0 4px 25px;
}
.request-token ul li {
  list-style: disc;
  margin: 0 0 8px 0;
}
.request-token hr {
  margin: 20px 0;
}
.request-token input[type="submit"].primary,
.request-token a.button {
  min-width: 80px;
  background: #253858;
  -webkit-transition: background 0.3s ease;
  /* Safari */
  transition: background 0.3s ease;
  box-shadow: none;
  font-weight: normal;
}
.request-token input[type="submit"].deny {
  font-weight: normal;
}
.request-token input[type="submit"].primary:hover,
.request-token input[type="submit"].primary:focus {
  background: #091E42;
}
.request-token input[type="submit"].deny {
  min-width: 60px;
  padding-left: 5px;
  padding-right: 5px;
  background: rgba(9, 30, 66, 0.0392157);
  border-radius: 3px;
  box-shadow: none;
}
.request-token input[type="submit"].primary:disabled {
  background: darkgrey;
}
.request-token .buttons {
  text-align: right;
  margin: 8px 0 16px;
}
.request-token .application-info {
  margin: 0 auto;
  text-align: center;
}
.request-token .warning {
  background: #fee;
  border: 1px solid #D6DADC;
  border-radius: 3px;
  padding: 8px;
  margin: 4px;
}
/* Powerup Image */
.powerup-image {
  cursor: default;
  display: block;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  height: 64px;
  width: 64px;
  border-radius: 4px;
}
.powerup-image .powerup-image-default {
  background-size: 20px 20px;
  border-radius: 3px;
  margin-top: 16px;
  left: 0;
  top: 0;
  z-index: 2;
  background: #885F9D;
}
.powerup-image .powerup-image-image {
  background-size: 20px 20px;
  display: block;
  height: 20px;
  left: 0;
  top: 0;
  width: 20px;
  z-index: 2;
}
/* Profile Image */
.profile-image {
  background-color: #ebeef0;
  border-radius: 100px;
  cursor: default;
  display: block;
  height: 64px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 64px;
  z-index: 0;
  justify-self: right;
}
.profile-image .profile-image-image {
  background-size: 64px 64px;
  border-radius: 3px;
  display: block;
  height: 64px;
  left: 0;
  top: 0;
  width: 64px;
  z-index: 2;
}
.profile-image .profile-image-initials {
  display: block;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  left: 0;
  line-height: 64px;
  overflow: hidden;
  position: absolute;
  top: 0;
  height: 64px;
  width: 64px;
  z-index: 1;
}
.profile-image .change-text {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  color: #fff;
  display: none;
  font-weight: bold;
  height: 30px;
  left: 0;
  line-height: 30px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 100%;
  z-index: 3;
}
.profile-image.ed {
  cursor: pointer;
}
.profile-image.ed:hover .change-text {
  display: block;
  text-decoration: underline;
}
.profile-image.has-crown {
  background-color: #e2e0ca;
  border-color: #ded063;
  border-bottom-color: #d6c43d;
  box-shadow: 0 5px 5px -5px #b9a827;
}
.profile-image.has-crown .member-gold-badge-large {
  display: block;
}
.ipad .profile-image.ed:hover .change-av-text,
.iphone .profile-image.ed:hover .change-av-text,
.ipod .profile-image.ed:hover .change-av-text,
.android .profile-image.ed:hover .change-av-text {
  display: none;
}
.connection {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
}
.user-info {
  text-align: center;
}
.disclaimer {
  display: grid;
  grid-template-columns: 1fr 10fr;
}
.authorization-question,
.disclaimer,
.allowed-permissions,
.disallowed-permissions,
.consent-confirmation,
.teams-info {
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
}
.consent-confirmation {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.redirect-url {
  text-align: center;
  color: darkgrey;
}
.team {
  display: grid;
  grid-template-columns: 5fr 1fr 4fr;
  align-items: center;
  margin: 8px 0;
  padding: 8px;
  border-radius: 4px;
}
.unhide-teams-prompt {
  cursor: pointer;
}
.hidden {
  display: none;
}
.app-info-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  line-height: 20px;
  background-color: #EBEEF0;
  border: 1px solid #DFE3E6;
  border-radius: 3px;
  padding: 20px;
  margin-top: 20px;
}
.app-info {
  margin: 0 auto;
  text-align: center;
}
body {
  background-color: #edeff0;
  position: relative;
  z-index: 0;
  overflow-y: auto;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
div::-moz-selection {
  background: transparent;
}
div::selection {
  background: transparent;
}
.ipad,
.ipod,
.iphone,
.android {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
.sticker-edit-button {
  display: none;
}
#content {
  position: relative;
}
#nocss {
  display: none;
}
@media only screen and (min-width: 1281px), only screen and (min-width: 901px) and (max-width: 1280px) {
  .pinned-drawer #surface {
    margin-left: 280px;
  }
  .pinned-drawer .header-boards {
    display: none;
  }
}
/* CONTENT WIDTH */
.single-column #content {
  margin: 0 auto 32px;
  padding: 32px;
  max-width: 650px;
}
.single-column #content .window-header {
  margin-bottom: 0;
}
.single-column #content .window-main-col {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 0;
  width: 100%;
}
@media only screen and (max-width: 750px) {
  .single-column #content {
    padding: 16px 8px;
  }
}
html,
body,
input,
select,
textarea,
button {
  color: #172B4D;
  font: 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
  line-height: 18px;
}
h1 {
  font-size: 22px;
  line-height: 1.2em;
  margin: 0 0 10px;
}
h2 {
  font-size: 18px;
  line-height: 1.2em;
  margin: 0 0 9px;
}
h3,
h4,
h5,
h6 {
  font-size: 16px;
  line-height: 1.25em;
  margin: 0 0 6px;
}
hr {
  background: #d6dadc;
  border: 0;
  color: #d6dadc;
  height: 1px;
  margin: 15px 0;
  padding: 0;
  width: 100%;
}
a {
  color: #444;
}
a:hover {
  color: #111;
}
a.disabled,
a.disabled:hover {
  color: #8c8c8c;
  cursor: default;
  text-decoration: none;
}
p {
  margin: 0 0 8px;
}
pre {
  margin: 15px 0;
  max-height: 516px;
  white-space: pre;
}
pre,
code,
tt {
  font-family: 'bitstream vera sans mono', 'andale mono', 'lucida console', monospace;
  line-height: 1.25em;
}
blockquote {
  border-left: 1px solid #c4c9cc;
  color: #666;
  margin: 8px 0 8px 8px;
  padding: 0 0 0 8px;
}
.quiet,
.quiet a {
  color: #8c8c8c;
}
.quiet a:hover {
  color: #4d4d4d;
}
.error,
.error a {
  color: #eb5a46;
}
.warning {
  background: #f5ea92;
  border-radius: 3px;
  padding: 6px 8px;
}
table {
  margin-bottom: 8px;
  width: 100%;
}
table,
td,
th {
  vertical-align: top;
  border-top: 1px solid #d6dadc;
  border-left: 1px solid #d6dadc;
}
td,
th {
  padding: 5px;
  border-right: 1px solid #d6dadc;
  border-bottom: 1px solid #d6dadc;
}
th {
  font-weight: bold;
}
thead {
  background: -webkit-linear-gradient(top, #ffffff 0%, #edeff0 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #edeff0 100%);
}
tbody {
  background-color: #fff;
}
dl {
  margin-bottom: 8px;
}
dt {
  margin-bottom: 8px;
}
dd {
  margin: 0 0 16px 24px;
}
.markeddown {
  word-wrap: break-word;
}
.markeddown pre {
  background-color: #d6dadc;
  border-radius: 3px;
  overflow: auto;
  padding: 10px 12px;
  word-wrap: normal;
}
.markeddown code {
  background-color: #d6dadc;
  border-radius: 3px;
  padding-left: 2px;
  padding-right: 2px;
}
.markeddown pre code {
  padding: 0px;
}
.markeddown ul,
.markeddown ol {
  margin: 4px 0 12px 0px;
}
.markeddown ul ul,
.markeddown ol ul,
.markeddown ul ol,
.markeddown ol ol {
  margin-left: 24px;
}
.markeddown ul > li {
  list-style: disc;
  margin: 0 0 8px 24px;
}
.markeddown ol > li {
  list-style: decimal;
  margin: 0 0 8px 24px;
}
/* FORMS, BUTTONS, AND LINKS */
textarea,
input:not([type=file]),
button {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  background-color: #e2e4e6;
  border: 1px solid #cdd2d4;
  border-radius: 3px;
  display: block;
  margin-bottom: 12px;
  min-height: 34px;
  padding: 7px;
}
textarea.full,
input:not([type=file]).full,
button.full {
  width: 100%;
}
textarea.input-error,
input:not([type=file]).input-error,
button.input-error {
  background-color: #fbedeb;
  border-color: #efb3ab;
}
textarea:focus,
input:not([type=file]):focus,
button:focus {
  outline: 0;
}
input[type="file"] {
  margin-bottom: 16px;
}
input[type="radio"] {
  -webkit-appearance: radio;
  min-height: inherit;
}
input[type="checkbox"] {
  -webkit-appearance: checkbox;
  margin-right: 4px;
  display: inline-block;
  min-height: inherit;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  -webkit-transition: background 85ms ease-in, border-color 85ms ease-in;
  transition: background 85ms ease-in, border-color 85ms ease-in;
  width: 250px;
}
input[type="text"].inline-input,
input[type="password"].inline-input,
input[type="email"].inline-input {
  background: none;
  border: 0;
  margin: 0;
  padding: 2px;
  min-height: 0;
  height: 18px;
  width: 200px;
}
input[type="email"]:invalid {
  box-shadow: none;
}
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover,
textarea:hover {
  border-color: #a5acb0;
}
input[type="text"]:hover.input-error,
input[type="password"]:hover.input-error,
input[type="email"]:hover.input-error,
textarea:hover.input-error {
  border-color: #ec9488;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
  background: #fff;
  border-color: #298fca;
  box-shadow: 0 0 2px #298fca;
}
input[type="text"]:focus.input-error,
input[type="password"]:focus.input-error,
input[type="email"]:focus.input-error,
textarea:focus.input-error {
  background-color: #fff;
  border-color: #ec9488;
  box-shadow: 0 0 2px #ec9488;
}
input[type="text"]:disabled,
input[type="password"]:disabled,
input[type="email"]:disabled,
textarea:disabled {
  background-color: #d6dadc;
  border-color: #bfbfbf;
  color: #8c8c8c;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
select {
  max-height: 300px;
  width: 256px;
  margin-bottom: 8px;
}
option[disabled] {
  color: #8c8c8c;
}
textarea {
  height: 150px;
  -webkit-transition: background 85ms ease-in, border-color 85ms ease-in;
  transition: background 85ms ease-in, border-color 85ms ease-in;
  resize: vertical;
  width: 100%;
}
input[type="submit"],
input[type="button"],
button,
.button {
  background: linear-gradient(to bottom, #D6DADC 0%, #CDD2D4 100%);
  border: none;
  box-shadow: 0 1px 0 #959DA1;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  line-height: 22px;
  padding: 5px 16px;
  text-align: center;
}
input[type="submit"].wide,
input[type="button"].wide,
button.wide,
.button.wide {
  padding-left: 30px;
  padding-right: 30px;
}
input[type="submit"]:disabled,
input[type="button"]:disabled,
button:disabled,
.button:disabled {
  background-color: #D6DADC;
  box-shadow: none;
  border: none;
  color: #B6BBBF;
  cursor: not-allowed;
}
.button {
  border-radius: 3px;
  text-decoration: none;
  position: relative;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.button:hover,
input[type="submit"]:focus,
input[type="button"]:focus,
button:focus {
  background: linear-gradient(to bottom, #CDD2D4 0%, #C4C9CC 100%);
}
input[type="submit"]:active,
input[type="button"]:active,
button:active,
.button:active {
  background: linear-gradient(to bottom, #C4C9CC 0%, #B6BBBF 100%);
}
input[type="submit"].primary,
input[type="button"].primary,
button.primary,
.button.primary {
  background: #5AAC44;
  box-shadow: 0 1px 0 #519839;
  color: #fff;
  -webkit-transition: backgroun 0.3s ease;
  /* Safari */
  transition: background 0.3s ease;
}
input[type="submit"].primary:hover,
input[type="button"].primary:hover,
button.primary:hover,
.button.primary:hover,
input[type="submit"].primary:focus,
input[type="button"].primary:focus,
button.primary:focus {
  background: #519839 100%;
}
input[type="submit"].primary:active,
input[type="button"].primary:active,
button.primary:active,
.button.primary:active {
  background: #49852E 100%;
}
input[type="hidden"] {
  display: none;
}
.hide {
  display: none;
}
