<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0">
  <title>Autoriser | Trello</title>
  <link rel="stylesheet" href="/css/account.css">
</head>

<script>

  var submitted = false;

  function getDscCookieVal() {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; dsc=`);
    if (parts.length === 2) {
      return parts.pop().split(';').shift();
    }
  }

  // Adds DSC input for CSRF protection
  function addDscInputToForm(dscVal) {
    const dscInput = document.createElement('input');
    dscInput.setAttribute('type', 'hidden');
    dscInput.setAttribute('name', 'dsc');
    dscInput.setAttribute('value', dscVal);
    const form = document.querySelector('#approve-token-form');
    form.appendChild(dscInput);
  }

  function onSubmit() {
    if (submitted) {
      return false;
    }

    const dscVal = getDscCookieVal();
    if (dscVal) {
      addDscInputToForm(dscVal);
    }

    submitted = true;
    return true;
  }

  function setup() {
    // don't allow authentication until 3 seconds have passed
    setTimeout(function() {
      document.getElementById('approveButton').disabled = false;
    }, 3000);
  }

  function unhideAllTeams() {
    document.getElementById('hidden-teams').classList.remove('hidden');
    document.getElementById('unhide-teams-prompt').classList.add('hidden');
  }
</script>

<body class="account-page request-token" onload="setup();">

<div class="account-header compact">
  <img alt="Trello logo" src="/images/trello-logo-blue.svg">
</div>

<div id="surface">
  <div class="account-content clearfix">
    <div class="authorization-question">
      <h1>
        Souhaitez-vous autoriser l'application suivante à accéder à votre compte ?
      </h1>
    </div>
    <hr>

    <div class="application-info">
      <h1 class="application-name">T-DEV</h1>

        <div class="connection">
          <div class="profile-image">
              <span class="profile-image-initials">BI</span>
          </div>
          <div>
            <div class="sync">
              <img class="sync-image" src="/images/sync.svg" height="32px" width="32px"/>
            </div>
          </div>
          <div>
            <div class="powerup-image">
                <img class="powerup-image-default" src="/images/powerup-default-white.svg" height="32px" width="32px"/>
            </div>
          </div>
        </div>
      <br>
    </div>

      <div class="user-info">
        Vous êtes connecté en tant que :
        <br><br>Nom
        <br><b>Benkerri Ilyes</b>
        <br><br>Nom d'utilisateur
        <br><b>benkerriilyes</b>
        <br><br><a href="/login?returnUrl=%2F1%2Fauthorize%3FrequestKey%3De8169faebc6001bcb76a0d527218ca15&amp;reauthenticate=1&amp;reauthenticateMessage=none">Changer de compte</a>
      </div>
      <hr>


    <div class="disclaimer">
      <div class="disclaimer-image">
        <img class="visibility-image" src="/images/privacy.svg" height="25px" width="25px"/>
      </div>
      <div class="disclaimer-text">
          <b>T-DEV</b> pourra utiliser votre compte <b>jusqu'à ce que vous le désactiviez.</b>
      </div>
    </div>
    <hr>

      <div class="disclaimer">
        <div class="disclaimer-image">
          <img src="/images/warning.svg" height="24" width="24">
        </div>
        <div class="disclaimer-text">
          <p>
              <b>T-DEV</b> est développé et géré par <b>Ilyes</b>, et n'est pas affilié à Trello. En lui donnant accès à votre contenu, vous assumez les risques et les responsabilités qui en découlent.
          </p>
        </div>
      </div>
    <hr>

    <div class="allowed-permissions">
      <b>T-DEV</b> pourra :
      <ul>
          <li>Lire votre nom et votre nom d&#39;utilisateur</li>
          <li>Écrire des commentaires en votre nom</li>
          <li>Lire votre adresse e-mail</li>
          <li>Lire vos Entreprises</li>
          <li>Mettre à jour et gérer vos Entreprises</li>
          <li>Lire tous vos tableaux et espaces de travail</li>
          <li>Créer et mettre à jour des cartes, des listes, des tableaux et des espaces de travail</li>
          <li>Lire les Power-ups que vous détenez</li>
          <li>Mettre à jour les Power-ups que vous détenez</li>
      </ul>
    </div>

    <br>
    <div class="disallowed-permissions">
      <b>T-DEV</b> ne pourra <b>pas</b> :
      <ul>
          <li>Voir votre mot de passe Trello</li>
      </ul>
    </div>
    <hr>

      <div class="teams-info">
        <b>T-DEV</b> aura accès aux espaces de travail et aux tableaux suivants :
        <div class="visible-teams" id="visible-teams">
            <div class="team">
              <div>
                <b>Tableaux personnels</b>
              </div>
              <div>
                <img src="/images/logo-simple.svg" height="16" width="16">
              </div>
              <div>
                1 tableaux
              </div>
            </div>
            <div class="team">
              <div>
                <b>Espace de travail Trello</b>
              </div>
              <div>
                <img src="/images/logo-simple.svg" height="16" width="16">
              </div>
              <div>
                1 tableaux
              </div>
            </div>
        </div>
        <div class="hidden-teams hidden" id="hidden-teams">
        </div>
        <br>
        En outre, T-DEV aura accès à tous les espaces de travail et tous les tableaux auxquels l'accès vous sera accordé à l'avenir.
      </div>
      <hr>

    <div class="consent-confirmation">
      <div class="privacy">
        <p>
          <a href="https://trello.com/privacy" rel="noopener noreferrer" target="_blank">
            Politique de confidentialité de Trello
          </a>
        </p>
      </div>

      <form method="POST" action="/1/token/approve" id="approve-token-form" onsubmit="return onSubmit()">
        <div class="buttons">
          <input type="submit" class="deny" value="Refuser">
            <input type="submit" class="primary" name="approve" id="approveButton" disabled value="Autoriser">
          <input type="hidden" name="requestKey" value="e8169faebc6001bcb76a0d527218ca15">
          <input type="hidden" name="signature" value="1743978073619/d990ed3a1081805d0bd0ec71f42ce4796e38e932b8b7ee14f877e8073caf0271">
        </div>
      </form>
    </div>

      <div class="redirect-url">
        <p>URL de redirection : http://localhost:5173</p>
      </div>

  </div>

  <div class="app-info-footer">
    <div class="app-info">
      <img src="/images/clock.svg" height="24" width="24">
    </div>
    <div class="app-info">
      Création : il y a 13 jours
    </div>
    <div class="app-info">
      <img src="/images/organization.svg" height="24" width="24">
    </div>
    <div class="app-info">
      Utilisé par 1+ membres 
    </div>
  </div>
</div>

</body>
</html>
