<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0">
  <title>Authorize | Trello</title>
  <link rel="stylesheet" href="/css/account.css">
</head>

<script>

  var submitted = false;

  function getDscCookieVal() {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; dsc=`);
    if (parts.length === 2) {
      return parts.pop().split(';').shift();
    }
  }

  // Adds DSC input for CSRF protection
  function addDscInputToForm(dscVal) {
    const dscInput = document.createElement('input');
    dscInput.setAttribute('type', 'hidden');
    dscInput.setAttribute('name', 'dsc');
    dscInput.setAttribute('value', dscVal);
    const form = document.querySelector('#approve-token-form');
    form.appendChild(dscInput);
  }

  function onSubmit() {
    if (submitted) {
      return false;
    }

    const dscVal = getDscCookieVal();
    if (dscVal) {
      addDscInputToForm(dscVal);
    }

    submitted = true;
    return true;
  }

  function setup() {
    // don't allow authentication until 3 seconds have passed
    setTimeout(function() {
      document.getElementById('approveButton').disabled = false;
    }, 3000);
  }

  function unhideAllTeams() {
    document.getElementById('hidden-teams').classList.remove('hidden');
    document.getElementById('unhide-teams-prompt').classList.add('hidden');
  }
</script>

<body class="account-page request-token" onload="setup();">

<div class="account-header compact">
  <img alt="Trello logo" src="/images/trello-logo-blue.svg">
</div>

<div id="surface">
  <div class="account-content clearfix">
    <div class="authorization-question">
      <h1>
        Would you like to give the following application access to your account?
      </h1>
    </div>
    <hr>

    <div class="application-info">
      <h1 class="application-name">T-DEV</h1>

      <br>
    </div>



    <div class="disclaimer">
      <div class="disclaimer-image">
        <img class="visibility-image" src="/images/privacy.svg" height="25px" width="25px"/>
      </div>
      <div class="disclaimer-text">
          <b>T-DEV</b> will be able to use your account <b>until you disable it.</b>
      </div>
    </div>
    <hr>

      <div class="disclaimer">
        <div class="disclaimer-image">
          <img src="/images/warning.svg" height="24" width="24">
        </div>
        <div class="disclaimer-text">
          <p>
              <b>T-DEV</b> is developed and maintained by <b>Ilyes</b>, and is not affiliated with Trello. By permitting access to your content you assume all related risks and liabilities.
          </p>
        </div>
      </div>
    <hr>

    <div class="allowed-permissions">
      <b>T-DEV</b> will be able to:
      <ul>
          <li>Read your name and username</li>
          <li>Make comments as you</li>
          <li>Read your email address</li>
          <li>Read your Enterprises</li>
          <li>Update and manage your Enterprises</li>
          <li>Read all of your boards and Workspaces</li>
          <li>Create and update cards, lists, boards and Workspaces</li>
          <li>Read Power-Ups you own</li>
          <li>Update Power-Ups you own</li>
      </ul>
    </div>

    <br>
    <div class="disallowed-permissions">
      <b>T-DEV</b> will <b>not</b> be able to:
      <ul>
          <li>See your Trello password</li>
      </ul>
    </div>
    <hr>


    <div class="consent-confirmation">
      <div class="privacy">
        <p>
          <a href="https://trello.com/privacy" rel="noopener noreferrer" target="_blank">
            Trello's Privacy Policy
          </a>
        </p>
      </div>

      <form method="POST" action="/1/token/approve" id="approve-token-form" onsubmit="return onSubmit()">
        <div class="buttons">
          <input type="submit" class="deny" value="Deny">
            <a class="button primary" href="/login?returnUrl=%2F1%2Fauthorize%3FrequestKey%3De8169faebc6001bcb76a0d527218ca15">Log in</a>
          <input type="hidden" name="requestKey" value="e8169faebc6001bcb76a0d527218ca15">
          <input type="hidden" name="signature" value="1743978069773/60f3d733e6731d8af5828145faa80276433b4cd0482ca7a35e0df9cfbf299234">
        </div>
      </form>
    </div>

      <div class="redirect-url">
        <p>Redirect URL: http://localhost:5173</p>
      </div>

  </div>

  <div class="app-info-footer">
    <div class="app-info">
      <img src="/images/clock.svg" height="24" width="24">
    </div>
    <div class="app-info">
      Created 13 days ago
    </div>
    <div class="app-info">
      <img src="/images/organization.svg" height="24" width="24">
    </div>
    <div class="app-info">
      Used by 1+ members 
    </div>
  </div>
</div>

</body>
</html>
